azure-cognitiveservices-speech==1.37.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloup==3.0.5
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
fonttools==4.51.0
glcontext==2.5.0
gTTS==2.5.1
idna==3.7
isosurfaces==0.1.2
kiwisolver==1.4.5
manim==0.18.1
manim-voiceover==0.3.6.post0
ManimPango==0.5.0
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
matplotlib==3.8.4
mdurl==0.1.2
moderngl==5.10.0
moderngl-window==2.4.6
multipledispatch==1.0.0
mutagen==1.47.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pillow==10.3.0
PyAudio==0.2.14
pycairo==1.26.0
pydub==0.25.1
pyglet==2.0.15
Pygments==2.18.0
pyobjc-core==10.2
pyobjc-framework-Cocoa==10.2
pyparsing==3.1.2
pyrr==0.10.3
pysam==0.22.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-slugify==8.0.4
regex==2024.4.28
requests==2.31.0
rich==13.7.1
RUST==1.3.1
scipy==1.13.0
screeninfo==0.8.1
semantic-version==2.10.0
setuptools==69.5.1
setuptools-rust==1.9.0
six==1.16.0
skia-pathops==0.8.0.post1
sox==1.5.0
srt==3.5.3
svgelements==1.9.6
text-unidecode==1.3
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
watchdog==4.0.0
